# Semestrální práce z předmětu KIV/DCE
---
  - name: Setup Load balancer
    hosts: dce_master
    become: true
    roles:
      - frontend
  
#  - name: Setup nodes
#    hosts: dce_nodes
#    become: true
#    roles:
#      - backend

